<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <script>
            window["optimizely"] = window["optimizely"] || [];

            window["optimizely"].push({ 
                "type": "cookieExpiration", 
                "cookieExpirationDays": 365 
            });
        </script>

        <script src="https://cdn.optimizely.com/js/10451181848.js"></script>

        <title>Heroku Connect</title>

        <style>
            #outer {
                width: 400px;
                height: 1000px;
                border: 1px solid #000;
            }
            #inner {
                position: relative;
                transform: translate(0px, -10%);
                border: 1px solid #AA0000;
                top: 90%;
            }
        </style>
    </head>
  
    <body>
        

        Click <a href="#chapter4">here</a>
        <br>to read chapter 4. 

        <div id="outer">
            <div id="inner">

                <a name="chapter4">Chapter 4</a> 
                <p>
                <select id="mySelect" onchange="myFunction()">
                    <option value="volvo">Volvo</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                </select></p>
                <p id="demo"></p>
            </div>
        </div>
        
    <script>
        window.myFunction = function() {
            var x = document.getElementById("mySelect").value;
            document.getElementById("demo").innerHTML = "You selected: " + x;
        }
    </script>


    </body>
</html>
